# Jeu3D_Aquavias

./: #compile#  .classpath  .gitignore  .project  ALGORITHMS.md  ARCHITECTURE.md  Aquavias.xml  HOWTOCOMPILE.md  Makefile~  README.md  compile~  heures_de_passage  id.json  pom.xml  run  runMac  settings.json
RunMac/: help_javafx  id.json  run
RunMac/options/: curr.json  settings.json
RunMac/src/main/java/: LevelChecker.java  LevelItems.java  MenuApplication.java  MenuItems.java  PieceX.java
img/Sans titre.skt/: Properties.plist
levels/: curr.json  id.json  id.json~  level-1.json  level0.json  level1.json  level10.json  level11.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json
model_blend/: pieceI.blend  pieceI.blend1  pieceI1.blend  pieceI1.blend1
model_test/: 0.2.mtl  0.blend  0.blend1  0.mtl  1.2.mtl  1.blend  1.blend1  1.mtl  2.2.mtl  2.blend  2.blend1  2.mtl  3.2.mtl  3.blend  3.blend1  3.mtl  4.2.mtl  4.blend  4.blend1  4.mtl  5.2.mtl  5.blend  5.blend1  5.mtl  6.2.mtl  6.blend  6.blend1  6.mtl  7.2.mtl  7.blend  7.blend1  7.mtl  8.2.mtl  8.blend  8.blend1  8.mtl  9.2.mtl  9.blend  9.blend1  9.mtl  (+1 more)
options/: curr.json  settings.json
pieces3D/: moulin.blend  moulin.mtl  pieceI.blend  pieceI.mtl  pieceL.2.blend  pieceL.2.mtl  pieceL.blend  pieceL.mtl  pieceT.blend  pieceT.mtl  pieceT2.blend  pieceX.blend  pieces3D_pieceX.mtl
src/main/java/: ARCHITECTURE.md  AudioController.java  Clock.java  InputsWindow.java  Level.java  LevelChecker.java  LevelEnd.java  LevelItems.java  LevelTest.java  Main.java  Main3D.java  Menu.java  MenuApplication.java  MenuItems.java  MenuTitle.java  MenuWindow.java  Piece.java  PieceI.java  PieceL.java  PieceOverview.java  PieceT.java  PieceX.java  View.java  cheatHandler.java  levelTracker.java  settingsMenu.java  waterPiece.java  waterPieceI.java  waterPieceL.java  waterPieceT.java  waterPieceX.java
src/main/resources/: pieceI.mtl  pieceI_simple.mtl
